

<title>Calc:D</title><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<h1> MultiPurpose Calculator</h1>
<p> Enter your values. Click the following button. Your result will be in a pop up. Thanks for using!</p>
<h2> Simple Calculations</h2>
<table style="overflow-x:auto;">
  <tr>
    <th> Addition</th>
    <th> Subtraction</th>
  </tr>
  <tr> 
    <td> 
      <div class="area"> 
        <input id="a" type="text" placeholder="Enter number"> <br>
        <input id="b" type="text" placeholder = "Enter number"> <br>
        <button class="B" onclick="add()"> Add</button> 
    </td>
    <td>
      <div class="area"> 
        <input id="c" type="text" placeholder="Enter first number"> <br>
        <input id="d" type="text" placeholder = "Enter second number"> <br>
        <button class="B" onclick="sub()"> Subtract</button> 
    </td>
  </tr>
</div>
  </table>
<br>
<table style="overflow-x:auto;">
  <tr>
    <th> Multiplication</th>
    <th> Division</th>
  </tr>
  <tr>
    <td> 
    <div class="area"> 
    <input id="e" type = "text" placeholder= "Enter number"> <br>
    <input id="f" type = "text" placeholder= "Enter number"> <br>
    <button class="B" onclick="multi()"> Multiply</button></div>
    </td>
    <td>
      <div class="area"> 
    <input id="div1" type = "text" placeholder= "Enter divident"> <br>
    <input id="div2" type = "text" placeholder= "Enter divisor"> <br>
    <button class="B" onclick="div()"> Divide</button></div>
    </td>
  </tr>
</table>
<h2> Geometric Manipulations</h2>
<h3> Area</h3>
<table>
  <tr>
    <th> Rectangle</th>
    <th> Triangle</th>
    <th> Circle</th>
  </tr>
  <tr>
    <td> 
    <div class="area">
      <input id="wid" type = "text" placeholder = "Width"> <br>
      <input id="hig" type = "text" placeholder = "Height"> <br>
      <button class="B" onclick="multi()">Solve</button>
    </div></td>
    <td>
      <div class="area">
      <input id="bas" type = "text" placeholder = "Base"> <br>
      <input id="trihi" type = "text" placeholder = "Height"> <br>
      <button class="B" onclick="triA()">Solve</button>
      </div>
    </td>
    <td>
      <div class="area">
      <input id="rad" type = "text" placeholder = "Radius"> <br><br>
      <button class="B" onclick="cirA()">Solve</button>
    </td>
  </tr>
</table>
<footer>
  <p> Site made 2022. Source code: <a href="https://github.com/tinax2020/calculator/blob/main/index.html">here</a> on GitHub by @tinax2020.</p>
</footer>

<script>
function add(){
  var a = parseInt(document.getElementById("a").value);
  var b = parseInt(document.getElementById("b").value);
  alert(`${a} + ${b} = ${a+b}.`);
}

function sub(){
  var a = parseInt(document.getElementById("c").value);
  var b = parseInt(document.getElementById("d").value);
  alert(`${a} - ${b} = ${a-b}.`);
}

function multi(){
  var a = parseInt(document.getElementById("e").value);
  var b = parseInt(document.getElementById("f").value);
  alert(`${a} × ${b} = ${a*b}`);
}

function div(){
  var a = parseInt(document.getElementById("div1").value);
  var b = parseInt(document.getElementById("div2").value);
  alert(`${a} ÷ ${b} = ${a/b}`);
}

function triA(){
  var a = parseInt(document.getElementById("bas").value);
  var b = parseInt(document.getElementById("trihi").value);
  alert(`${a} * ${b} * 0.5 = ${a*b*1/2}`);
}

function cirA(){
  var r = parseInt(document.getElementById("rad").value);
  alert(`${r} ^2 * pi = ${r*r}π, or ${r*r*3.14} when π = 3.14.`);
}

  </script>

<style>
  h1{
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
  }
  h2{
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
  }
  h3{
    text-align: center;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
  }
  p{
    text-align: center;
    padding: 5px;
    font-family: 'Nunito', sans-serif;

  }
  .area{
    text-align: center;
    float: center;
  }

  .B{
    border: solid 1px black;
    background-color: white;
  }
  .B:hover{
    background-color: grey;
    cursor: pointer;
  }

  table, th, td{
    float: center;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 5 5px;
  }
</style>
